spring.application.name=FilmorateApplication
logging.level.root=ERROR
logging.level.ru.yandex.practicum.filmorate.controller.FilmController=INFO
logging.level.ru.yandex.practicum.filmorate.controller.UserController=INFO
